qni-api.proto

syntax = "proto3";

package qni.api;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message StringArray { repeated string data = 1; }

message ErrorResponse {
  string req_type = 1;
  string reason = 2;
}

message InputRequest {
  google.protobuf.Timestamp expire = 1;

  oneof data {
    google.protobuf.Empty TOUCH = 10;
    google.protobuf.Empty ENTER = 11;
    google.protobuf.Empty ANYKEY = 12;
    google.protobuf.Empty BOOLEAN = 13;
    google.protobuf.Empty STR = 20;
    uint32 STR_MAX_LEN = 21;
    StringArray STR_SELECT = 22;
    google.protobuf.Empty INT = 30;
    uint32 INT_MAX_LEN = 31;
    google.protobuf.Empty FLOAT = 40;
    uint32 FLOAT_MAX_LEN = 41;
    google.protobuf.Empty DATE = 50;
    google.protobuf.Empty DATETIME = 51;
    google.protobuf.Empty TIME = 52;
    google.protobuf.Empty COLOR = 60;
  }
}

message InputResponse {
  oneof data {
    google.protobuf.Empty EMPTY = 10;
    bool BOOLEAN = 20;
    string STR = 21;
    int32 INT = 22;
    float FLOAT = 23;
    google.protobuf.Timestamp DATE = 30;
    google.protobuf.Timestamp DATETIME = 31;
    google.protobuf.Duration TIME = 32;
    uint32 COLOR = 40;
  }
}

message ConsolePrintButtonData {
  InputResponse value = 1;
  string text = 2;
}

message ConsolePrintData {
  oneof data {
    string PRINT = 10;
    string PRINT_LINE = 11;
    ConsolePrintButtonData PRINT_BUTTON = 12;
    google.protobuf.Empty NEW_LINE = 20;
    uint32 DELETE_LINE = 30;
    google.protobuf.Empty CLEAR_LINE = 31;
  }
}

enum FontStyle {
  REGULAR = 0x0;
  ITALIC = 0x1;
  BOLD = 0x2;
}

message Font {
  string font_family = 1;
  float font_size = 2;
  uint32 font_style = 3;
}

enum TextAlign {
  LEFT = 0;
  RIGHT = 1;
  CENTER = 2;
}

message ConsoleSettingItem {
  oneof data {
    uint32 TEXT_COLOR = 10;
    uint32 BACK_COLOR = 11;
    uint32 HIGHLIGHT_COLOR = 12;
    Font FONT = 20;
    TextAlign TEXT_ALIGN = 21;
  }
}

message ConsoleRequest {
  oneof data {
    string LOAD_STATE = 10;
    string SHARE_STATE = 11;
    string SHARE_STATE_OVERWRITE = 12;
    string DELETE_STATE = 13;
    uint64 GET_STATE = 20;
  }
}

message ConsoleResponse {

  uint32 tag = 1;

  oneof data {
    InputResponse OK_INPUT = 10;
    ErrorResponse ERR = 255;
  }
}

message ConsoleMessage {
  oneof data {
    ConsoleRequest REQ = 10;
    ConsoleResponse RES = 11;
  }
}

message ProgramCommand {
  oneof data {
    ConsolePrintData PRINT = 10;
    ConsoleSettingItem UPDATE_SETTING = 11;
  }
}

message ProgramCommandArray { repeated ProgramCommand commands = 1; }

message ProgramRequest {

  uint32 tag = 1;

  oneof data { InputRequest INPUT = 10; }
}

message ProgramResponse {
  oneof data {
    google.protobuf.Empty OK_LOAD_STATE = 10;
    string OK_SHARE_STATE = 11;
    ProgramCommandArray OK_GET_STATE = 12;
    ErrorResponse ERR = 255;
  }
}

message ProgramMessage {
  oneof data {
    ProgramRequest REQ = 10;
    ProgramResponse RES = 11;
    uint32 ACCEPT_RES = 12;
  }
}
