qni-api.proto

syntax = "proto3";

package qni.api;

import "google/protobuf/empty.proto";

message StringArray { repeated string data = 1; }

message ConsolePrintData {
  oneof data {
    string                SET_CLASS = 1;
    string                PRINT = 10;
    google.protobuf.Empty NEW_LINE = 20;
    google.protobuf.Empty WAIT     = 21;
  }
}

message ConsoleRequest {
}

message ConsoleResponse {
  uint32 tag = 1;

  oneof data {
    google.protobuf.Empty EMPTY = 10;
    uint32                INT = 20;
    string                STR = 21;
    bool                  BOOLEAN = 22;
  }
}

message ConsoleMessage {
  oneof data {
    ConsoleRequest  REQ = 10;
    ConsoleResponse RES = 11;
  }
}

message ProgramCommand {
  oneof data {
    ConsolePrintData PRINT = 10;
    ConsoleSettingItem UPDATE_SETTING = 11;
  }
}

message ProgramResponse {
  repeated ProgramCommand commands = 1;
  InputRequest input = 2;
}

message ProgramRequest {
  uint32 accept = 12;
}

message ProgramMessage {
  oneof data {
    ProgramRequest  REQ = 10;
    ProgramResponse RES = 11;
  }
}
